# gRPC-HW

./: .gitignore
questoes/: dependency-reduced-pom.xml  pom.xml
questoes/questoes/: dependency-reduced-pom.xml
questoes/questoes/src/main/java/: Application.java
questoes/questoes/src/main/java/question/: QuestionGrpc.java  QuestionMessage.java  QuestionProto.java  QuestionRequest.java  QuestionRequestOrBuilder.java
questoes/questoes/src/main/java/question/services/: QuestionService.java
questoes/questoes/src/main/proto/: Questions.proto
questoes/src/main/java/: Application.java
questoes/src/main/java/question/: QuestionMessage.java  QuestionReply.java  QuestionReplyOrBuilder.java
questoes/src/main/java/question/cdi/: MongoDBClientFactory.java
questoes/src/main/java/question/domain/: QuestionMessage.java
questoes/src/main/java/question/factory/: MongoDBClientFactory.java
questoes/src/main/java/question/infra/mapper/: QuestionMessageMapper.java
questoes/src/main/java/question/infra/mapper/repository/: QuestionRepository.java
questoes/src/main/java/question/infra/mapper/repository/impl/: QuestionsRepositoryImpl.java
questoes/src/main/java/question/infra/mapper/repository/model/: QuestionMessageDocument.java
questoes/src/main/java/question/infra/mapper/rpc/: QuestionMessageMapper.java
questoes/src/main/java/question/infra/repository/: QuestionRepository.java
questoes/src/main/java/question/infra/repository/impl/: QuestionsRepositoryImpl.java
questoes/src/main/java/question/infra/repository/mapper/: QuestionMessageDocumentMapper.java
questoes/src/main/java/question/infra/repository/model/: QuestionMessageDocument.java
questoes/src/main/java/question/infra/rpc/mapper/: QuestionMessageMapper.java
questoes/src/main/java/question/repository/: MongoDBStart.java  QuestionRepository.java
questoes/src/main/java/question/repository/impl/: QuestionsRepositoryImpl.java
questoes/src/main/java/question/repository/model/: QuestionMessageDocument.java
questoes/src/main/java/question/services/: QuestionService.java
questoes/src/main/proto/: Questions.proto
questoes/src/main/resources/: application.yml
